# Promix-back

./: build.gradle  settings.gradle
src/main/java/com/nawerno/promyshia/: PromyshiaApplication.java
src/main/java/com/nawerno/promyshia/config/: DataConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nawerno/promyshia/controller/: AuthController.java  PromoController.java  UserController.java
src/main/java/com/nawerno/promyshia/entity/: Promo.java  RoleEnum.java  User.java
src/main/java/com/nawerno/promyshia/handler/: EnumFromLowerCaseTypeHandler.java  RoleEnumFromLowerCaseTypeHandler.java
src/main/java/com/nawerno/promyshia/payload/request/: LoginRequest.java
src/main/java/com/nawerno/promyshia/payload/response/: BoolResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/nawerno/promyshia/repository/read/: PromoReadRepository.java  UserReadRepository.java
src/main/java/com/nawerno/promyshia/repository/write/: PromoWriteRepository.java  UserWriteRepository.java
src/main/java/com/nawerno/promyshia/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nawerno/promyshia/service/: PromoService.java  PromoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__addPassword.sql  V3__addRole.sql  V4__addPromo.sql  V5__addImageLink.sql  V6__generateToken.sql  V7__addNewRole.sql  V8__test.sql
src/test/java/com/nawerno/promyshia/: PromyshiaApplicationTests.java
(+6 files in other folders)
