spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/btoroypromix
spring.datasource.username=pirozhocki
spring.datasource.password=babanbybonbybz
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.maximum-pool-size=30
spring.datasource.minimum-idle=10
spring.datasource.maximum-timeout=120000
spring.datasource.connection-lifetime=600000
spring.datasource.hikari.initialization-fail-timeout=15000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.flyway.baselineOnMigrate = true
nawerno.promyshia.jwtSecret= 14CED7658BB382F5A6A18B926ED50195
nawerno.promyshia.jwtExpirationMs= 86400000